apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: backend-tgb
spec:
  targetGroupARN: "{{ .Values.targetGroupArn }}"
  targetType: ip
  serviceRef:
    name: backend
    port: {{ .Values.service.port }}
